<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLO - Erro</title>
    <link rel="stylesheet" href="./css/protect.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffffff;
            color: #000000;
            transition: background-color 0.3s;
            overflow-y: scroll;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .content {
            max-width: 90vw;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .emoji {
            width: 100%;
            max-width: 30vw;
            height: auto;
            max-height: 30vh;
            object-fit: contain;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0;
            font-weight: 700;
        }
		h2 {
			margin: 0;
		}
        p {
            font-size: 1.25rem;
            margin-bottom: 2vh;
            font-weight: 400;
        }
        .logo-container {
            width: 100%;
            max-width: 20vw;
            margin: 2vh auto 0;
            display: flex;
            justify-content: center;
        }
        .logo {
            width: 100%;
            height: auto;
            max-height: 10vh;
            object-fit: contain;
        }
        @media (min-width: 768px) {
            h1 {
                font-size: 3.5rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
        @media (min-aspect-ratio: 1/1) {
            .content {
                max-width: 60vw;
            }
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./img/nananinanao.png" alt="Na-na-ni-na-não!" class="emoji">
            <h1>Na-na-ni-na-não!</h1>
            <p>Esta página não foi encontrada, foi removida, ou não pode ser acessada.</p>
            <div class="logo-container">
                    <img src="./img/NLO.png" alt="NLO" class="logo">
            </div>
        </div>
    </div>
    <script src="./js/protect.js"></script>
</body>
</html>